# URL do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# Usuário e senha do banco de dados
spring.datasource.username=postgres
spring.datasource.password=senai

# Configurações do Hibernate (JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

security.jwt.secret-key: "senha do back"
security.jwt.expiration-time: 36000